{
  "name": "MicroPython Pico Build Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "cd /workspace/micropython/ports/rp2 && make submodules"
}
